Solum/Solum.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:renderers="clr-namespace:Solum.Renderers;assembly=Solum" 
	x:Class="Solum.App">
	
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="loginBackgroundPrimary">#B7E2E4</Color>
        	<Color x:Key="loginBackgroundDark">#E6E6E6</Color>
			<Color x:Key="colorPrimary">#2FBC5A</Color>
			<Color x:Key="colorPrimaryDark">#1FA549</Color>
			<Color x:Key="colorAccent">#FFD54F</Color>
			<Color x:Key="colorTextPrimary">#1a4547</Color>
			<Color x:Key="colorTextSecundary">#7B9092</Color>
			<Color x:Key="colorTextTertiary">#6F6F6F</Color>
			<Color x:Key="colorSeparator">#C8C7CC</Color>
			<Color x:Key="colorSeparatorEntry">#7B9092</Color>
			<Color x:Key="colorTextHint">#358a8e</Color>
			<Color x:Key="colorBackground">#EEEEEE</Color>
			<Color x:Key="colorTextSection">#717175</Color>

			<Color x:Key="colorBackgroundStart">#24be55</Color>
			<Color x:Key="colorBackgroundEnd">#21ae4e</Color>

			<Color x:Key="grayUltraLight">#FFFFFF</Color>
			<Color x:Key="grayLight">#F2F2F2</Color>
			<Color x:Key="grayPrimary">#B9B9B9</Color>
			<Color x:Key="grayDark">#959595</Color>
			<Color x:Key="grayMedium">#B9B9B9</Color>

			<Color x:Key="redLight">#FF866D</Color>
			<Color x:Key="redPrimary">#F56D50</Color>
			<Color x:Key="redDark">#A83D26</Color>

			<Color x:Key="googleColor">#EEEEEE</Color>
			<Color x:Key="linkColor">#2b6e71</Color>
	
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource colorTextPrimary}" />
				<Setter Property="BorderRadius" Value="4" />
				<Setter Property="BackgroundColor" Value="{StaticResource colorAccent}" />
				<Setter Property="HeightRequest" Value="40" />
				<Setter Property="FontSize">
					<Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">17</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
                    </Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" />
			<Style x:Key="deleteButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="{StaticResource redPrimary}" />
			</Style>
			<Style x:Key="buttonGoogleStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
				<Setter Property="TextColor" Value="#757575" />
				<Setter Property="BackgroundColor" Value="{StaticResource googleColor}" />
			</Style>
			<Style x:Key="secondaryButton" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
				<Setter Property="BackgroundColor" Value="#EEE" />
			</Style>

			<Style x:Key="entryStyle" TargetType="Entry">
				<Setter Property="PlaceholderColor" Value="{StaticResource colorTextHint}" />
				<Setter Property="FontSize">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">17</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Entry" BasedOn="{StaticResource entryStyle}" />

			<Style x:Key="pickerStyle" TargetType="renderers:CustomPicker">
				<Setter Property="PlaceholderColor" Value="{StaticResource colorTextHint}" />
				<Setter Property="FontSize">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">17</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="renderers:CustomPicker" BasedOn="{StaticResource pickerStyle}" />

			<Style x:Key="labelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource colorTextPrimary}" />
				<Setter Property="FontSize">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">17</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Label" BasedOn="{StaticResource labelStyle}" />
			<Style x:Key="headerStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource colorTextSecundary}" />
				<Setter Property="FontSize">
					<Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">13</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
					</Setter.Value>
				</Setter>
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">16,24,16,4</On>
                        <On Platform="Android">16, 13</On>
                    </OnPlatform>
                </Setter>
			</Style>
			<Style x:Key="titleStyle" TargetType="Label">
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="{StaticResource colorTextPrimary}" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>

            <Style x:Key="separatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource colorSeparator}" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">0.5</On>
                            <On Platform="Android">0.3</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

		</ResourceDictionary>
	</Application.Resources>
</Application>