Solum/Solum.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Solum.App">
	
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="loginBackgroundPrimary">#B7E2E4</Color>
        	<Color x:Key="loginBackgroundDark">#40a6ab</Color>
			<Color x:Key="colorPrimary">#2FBC5A</Color>
			<Color x:Key="colorPrimaryDark">#1FA549</Color>
			<Color x:Key="colorAccent">#FFD54F</Color>
			<Color x:Key="colorTextPrimary">#1a4547</Color>
			<Color x:Key="colorTextSecundary">#7B9092</Color>
			<Color x:Key="colorSeparator">#C8C7CC</Color>
			<Color x:Key="colorSeparatorEntry">#7B9092</Color>
			<Color x:Key="colorTextHint">#358a8e</Color>
			<Color x:Key="colorBackground">#EEEEEE</Color>
			<Color x:Key="colorTextSection">#717175</Color>

			<Color x:Key="colorBackgroundStart">#53babf</Color>
			<Color x:Key="colorBackgroundEnd">#9ad7d9</Color>

			<Color x:Key="grayUltraLight">#FFFFFF</Color>
			<Color x:Key="grayLight">#F2F2F2</Color>
			<Color x:Key="grayPrimary">#B9B9B9</Color>
			<Color x:Key="grayDark">#959595</Color>
			<Color x:Key="grayMedium">#B9B9B9</Color>

			<Color x:Key="redLight">#FF866D</Color>
			<Color x:Key="redPrimary">#F56D50</Color>
			<Color x:Key="redDark">#A83D26</Color>

			<Color x:Key="facebookColor">#3C5A96</Color>
			<Color x:Key="linkColor">#2b6e71</Color>
	
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="TextColor" Value="{StaticResource colorTextPrimary}" />
				<Setter Property="BorderRadius" Value="4" />
				<Setter Property="BackgroundColor" Value="{StaticResource colorAccent}" />
				<Setter Property="FontSize">
					<Setter.Value>
						<OnPlatform x:TypeArguments="x:Double" iOS="17" Android="14" />
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" />
			<Style x:Key="deleteButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="{StaticResource redPrimary}" />
			</Style>
			<Style x:Key="buttonFacebookStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="{StaticResource facebookColor}" />
			</Style>
			<Style x:Key="secondaryButton" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
				<Setter Property="BackgroundColor" Value="#FFF" />
			</Style>

			<Style x:Key="titleStyle" TargetType="Label">
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="TextColor" Value="{StaticResource colorTextPrimary}" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>