Solum/Pages/AnalisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:effects="clr-namespace:Solum.Effects"
	xmlns:renderers="clr-namespace:Solum.Renderers"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Solum.Pages.AnalisePage"
	Title="{Binding Title}">

	<ScrollView BackgroundColor="{StaticResource colorBackground}">
		<StackLayout Spacing="0">
			<Label TextColor="{StaticResource colorTextSecundary}" Text="INFORMAÇÕES">
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness"
						    iOS="16,24,16,4"
						    Android="16, 13" />
				</Label.Margin>
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="13"
						    Android="14" />
				</Label.FontSize>
			</Label>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="Start">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
				<Label Text="Fazenda" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
        
				<Label x:Name="fazendaLabel"
               Text="{Binding FazendaNome}"
               TextColor="{StaticResource colorTextHint}"
               VerticalOptions="Center" 
               Grid.Column="2"
               Margin="16,0"
               HorizontalTextAlignment="End">

					<Label.Effects>
						<effects:NoBorderEffect />
					</Label.Effects>
          
					<Label.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
                        iOS="17"
                        Android="14" />
					</Label.FontSize>
          
          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SelecionarFazendaCommand}"/>
          </Label.GestureRecognizers>
				</Label>
        
				<BoxView BackgroundColor="{StaticResource colorSeparator}" 
                 Grid.Column="1" Grid.ColumnSpan="2"
                 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
                        iOS="0.5"
                        Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Talhão" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
        <Label x:Name="talhaoLabel"
             Text="{Binding TalhaoNome}"
             TextColor="{StaticResource colorTextHint}"
             VerticalOptions="Center"
             Grid.Column="2"
             Margin="16,0"
             HorizontalTextAlignment="End">

          <Label.Effects>
            <effects:NoBorderEffect />
          </Label.Effects>

          <Label.FontSize>
            <OnPlatform x:TypeArguments="x:Double"
                        iOS="17"
                        Android="14" />
          </Label.FontSize>

          <Label.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SelecionarTalhaoCommand}"/>
          </Label.GestureRecognizers>
        </Label>
        
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Data" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<renderers:BindableDatePicker Unfocused="OnEntryUnfocused" Focused="OnEntryFocused" x:Name="datePicker"
							      Date="{Binding DataEntry}" DateSelectedCommand="{Binding DateSelectedCommand}" Grid.Column="2"
							      VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="16,0">
					<DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
					<DatePicker.Effects>
						<effects:NoBorderEffect />
						<effects:TextSizeEffect TextSize="14" />
					</DatePicker.Effects>
				</renderers:BindableDatePicker>
			</Grid>
			<BoxView BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="0.5"
						    Android="0" />
				</BoxView.HeightRequest>
			</BoxView>

			<Label TextColor="{StaticResource colorTextSecundary}" Text="ANÁLISE QUÍMICA">
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness"
						    iOS="16,24,16,4"
						    Android="16, 13" />
				</Label.Margin>
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="13"
						    Android="14" />
				</Label.FontSize>
			</Label>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="Start">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
				<Label Text="pH" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="phEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding PhEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Potencial Hidrogeniônico (CaCl₂)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="P" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="pEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding PEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Fósforo (mg dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="K" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="kEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding KEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Potássio (mg dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Ca" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="caEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding CaEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Cálcio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Mg" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="mgEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding MgEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Magnésio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Al" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="alEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding AlEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2" Margin="16,0"
					Placeholder="Alumínio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="H" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="hEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding HEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Hidrogênio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="M.O." VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="moEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding MateriaOrganicaEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Mat. Org. (g dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
			</Grid>
			<BoxView BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="0.5"
						    Android="0" />
				</BoxView.HeightRequest>
			</BoxView>

			<Label TextColor="{StaticResource colorTextSecundary}" Text="ANÁLISE FÍSICA">
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness"
						    iOS="16,24,16,4"
						    Android="16, 13" />
				</Label.Margin>
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="13"
						    Android="14" />
				</Label.FontSize>
			</Label>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="Start">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
				<Label Text="Areia" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="areiaEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding AreiaEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Areia (g kg⁻¹)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Silte" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="sliteEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding SilteEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2" Margin="16,0"
					Placeholder="Silte (g kg⁻¹)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Argila" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="argilaEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding ArgilaEntry}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Argila (g kg⁻¹)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
			</Grid>
			<BoxView BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="0.5"
						    Android="0" />
				</BoxView.HeightRequest>
			</BoxView>
			<Button Text="Interpretar" IsEnabled="true" Command="{Binding ButtonClickedCommand}" Margin="16"
				BackgroundColor="{StaticResource colorAccent}" TextColor="{StaticResource colorTextPrimary}" />
			<BoxView x:Name="boxSpacing" HeightRequest="205" IsVisible="false" />
		</StackLayout>
	</ScrollView>
</ContentPage>