Solum/Pages/AnalisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:effects="clr-namespace:Solum.Effects"
    xmlns:renderers="clr-namespace:Solum.Renderers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handlers="clr-namespace:Solum.Handlers"
    x:Class="Solum.Pages.AnalisePage"
    Title="{Binding PageTitle}">
    <ScrollView BackgroundColor="{StaticResource colorBackground}">
        <StackLayout Spacing="0">
            <Label Style="{StaticResource headerStyle}"
                Text="INFORMAÇÕES"/>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Start"/>
                <Label Grid.Column="1"
                    Text="Nome da análise"
                    VerticalOptions="Center"/>
                <Entry Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Text"
                    Margin="16,0"
                    Placeholder="Identificação"
                    Text="{Binding IdentificacaoAnalise}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Fazenda"
                    VerticalOptions="Center"/>
                <Label x:Name="fazendaLabel"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Text="{Binding FazendaNome}"
                    TextColor="{Binding FazendaLabelColor}"
                    VerticalOptions="Center">
                    <Label.Effects>
                        <effects:NoBorderEffect/>
                    </Label.Effects>
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">16,0</On>
                            <On Platform="Android">16,0,19,0</On>
                        </OnPlatform>
                    </Label.Margin>
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">17</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowFazendasCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Talhão"
                    VerticalOptions="Center"/>
                <Label x:Name="talhaoLabel"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    Text="{Binding TalhaoNome}"
                    TextColor="{Binding TalhaoLabelColor}"
                    VerticalOptions="Center">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS">16,0</On>
                            <On Platform="Android">16,0,19,0</On>
                        </OnPlatform>
                    </Label.Margin>
                    <Label.Effects>
                        <effects:NoBorderEffect/>
                    </Label.Effects>
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">17</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowTalhoesCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Data"
                    VerticalOptions="Center"/>
                <renderers:BindableDatePicker Date="{Binding DateSelected}"
                    DateSelectedCommand="{Binding SelectDateCommand}"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Margin="16,0"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    <DatePicker.Effects>
                        <effects:NoBorderEffect/>
                        <effects:TextSizeEffect TextSize="14"/>
                    </DatePicker.Effects>
                </renderers:BindableDatePicker>
            </Grid>
            <BoxView Style="{StaticResource separatorStyle}"
                VerticalOptions="End"/>
            <Label Style="{StaticResource headerStyle}"
                Text="ANÁLISE QUÍMICA"/>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Start"/>
                <Label Grid.Column="1"
                    Text="pH"
                    TextColor="{StaticResource colorTextPrimary}"
                    VerticalOptions="Center"/>
                <Entry x:Name="PhEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Potencial Hidrogeniônico (CaCl₂)"
                    Text="{Binding PotencialHidrogenico}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="P"
                    VerticalOptions="Center"/>
                <Entry x:Name="FosforoEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Fósforo (mg dm⁻³)"
                    Text="{Binding Fosforo}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="K"
                    VerticalOptions="Center"/>
                <Entry x:Name="PotassioEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Potássio (mg dm⁻³)"
                    Text="{Binding Potassio}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Ca"
                    VerticalOptions="Center"/>
                <Entry x:Name="CalcioEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Cálcio (cmolc dm⁻³)"
                    Text="{Binding Calcio}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Mg"
                    VerticalOptions="Center"/>
                <Entry x:Name="MagnesioEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Magnésio (cmolc dm⁻³)"
                    Text="{Binding Magnesio}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Al"
                    VerticalOptions="Center"/>
                <Entry x:Name="AluminioEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Alumínio (cmolc dm⁻³)"
                    Text="{Binding Aluminio}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="H"
                    VerticalOptions="Center"/>
                <Entry x:Name="HidrogenioEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Hidrogênio (cmolc dm⁻³)"
                    Text="{Binding Hidrogenio}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="M.O."
                    VerticalOptions="Center"/>
                <Entry x:Name="MateriaOrganicaEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Mat. Org. (g dm⁻³)"
                    Text="{Binding MateriaOrganica}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
            </Grid>
            <BoxView Style="{StaticResource separatorStyle}"
                VerticalOptions="End"/>
            <Label Style="{StaticResource headerStyle}"
                Text="ANÁLISE FÍSICA"/>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Start"/>
                <Label Grid.Column="1"
                    Text="Areia"
                    VerticalOptions="Center"/>
                <Entry x:Name="AreiaEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Areia (g kg⁻¹)"
                    Text="{Binding Areia}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Silte"
                    VerticalOptions="Center"/>
                <Entry x:Name="SilteEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Silte (g kg⁻¹)"
                    Text="{Binding Silte}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Argila"
                    VerticalOptions="Center"/>
                <Entry x:Name="ArgilaEntry"
                    Focused="OnEntryFocused"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="Argila (g kg⁻¹)"
                    Text="{Binding Argila}"
                    Unfocused="OnEntryUnfocused"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
            </Grid>
            <BoxView Style="{StaticResource separatorStyle}"
                VerticalOptions="End"/>
            <Button BackgroundColor="{StaticResource colorAccent}"
                Command="{Binding SaveCommand}"
                Margin="16"
                Text="Salvar"
                IsEnabled="{Binding IsBusy, Converter={x:Static handlers:IverseBoolConverter.Instance}}"
                TextColor="{StaticResource colorTextPrimary}"/>
            <BoxView x:Name="boxSpacing"
                HeightRequest="205"
                IsVisible="false"/>
        </StackLayout>
    </ScrollView>
</ContentPage>