Solum/Pages/AnalisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:effects="clr-namespace:Solum.Effects"
	xmlns:renderers="clr-namespace:Solum.Renderers"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Solum.Pages.AnalisePage"
	Title="{Binding PageTitle}">

	<ScrollView BackgroundColor="{StaticResource colorBackground}">
    <StackLayout Spacing="0">
			<Label TextColor="{StaticResource colorTextSecundary}" Text="INFORMAÇÕES">
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness"
						    iOS="16,24,16,4"
						    Android="16, 13" />
				</Label.Margin>
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="13"
						    Android="14" />
				</Label.FontSize>
			</Label>
			
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="Start">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
				<Label Text="Nome da análise" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />

				<Entry 
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding AnaliseName}"
					Keyboard="Text"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Identificação"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}">

				<Entry.Effects>
					<effects:NoBorderEffect />
				</Entry.Effects>

				<Entry.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						iOS="17"
						Android="14" />
					</Entry.FontSize>
				</Entry>
        
				<BoxView 
					BackgroundColor="{StaticResource colorSeparator}" 
					Grid.Column="1" Grid.ColumnSpan="2"
					VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							iOS="0.5"
							Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Text="Fazenda" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
        
				<Label 
					x:Name="fazendaLabel"
					Text="{Binding FazendaName}"
					TextColor="{Binding FazendaLabelColor}"
					VerticalOptions="Center" 
					Grid.Column="2"
					HorizontalTextAlignment="End">

					<Label.Effects>
						<effects:NoBorderEffect />
					</Label.Effects>

					<Label.Margin>
						<OnPlatform x:TypeArguments="Thickness"
								iOS="16,0"
								Android="16,0,18,0" />
					</Label.Margin>

					<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						iOS="17"
						Android="14" />
					</Label.FontSize>

					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ShowFazendasCommand}"/>
					</Label.GestureRecognizers>
				</Label>

				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
				VerticalOptions="End">
					<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						iOS="0.5"
						Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>

			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Text="Talhão" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
      
				<Label 
					x:Name="talhaoLabel"
					Text="{Binding TalhaoName}"
					TextColor="{Binding TalhaoLabelColor}"
					VerticalOptions="Center"
					Grid.Column="2"
					HorizontalTextAlignment="End">

					<Label.Margin>
						<OnPlatform x:TypeArguments="Thickness"
								iOS="16,0"
								Android="16,0,18,0" />
					</Label.Margin>
					
					<Label.Effects>
						<effects:NoBorderEffect />
					</Label.Effects>

					<Label.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
						iOS="17"
						Android="14" />
					</Label.FontSize>

					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ShowTalhoesCommand}"/>
					</Label.GestureRecognizers>
				</Label>

			<BoxView 
				BackgroundColor="{StaticResource colorSeparator}"
				Grid.Column="1" Grid.ColumnSpan="2"
				VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						iOS="0.5"
						Android="0.3" />
				</BoxView.HeightRequest>
			</BoxView>
			</Grid>
      
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Data" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				
				<renderers:BindableDatePicker 
					Unfocused="OnEntryUnfocused" 
					Focused="OnEntryFocused" 
					Date="{Binding DateSelected}" 
					DateSelectedCommand="{Binding SelectDateCommand}" 
					Grid.Column="2"
					VerticalOptions="Center" 
					HorizontalOptions="EndAndExpand" 
					Margin="16,0">
          
					<DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
					
					<DatePicker.Effects>
						<effects:NoBorderEffect />
						<effects:TextSizeEffect TextSize="14" />
					</DatePicker.Effects>
				</renderers:BindableDatePicker>
			
      		</Grid>
			<BoxView BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="0.5"
						    Android="0.3" />
				</BoxView.HeightRequest>
			</BoxView>

			<Label TextColor="{StaticResource colorTextSecundary}" Text="ANÁLISE QUÍMICA">
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness"
						    iOS="16,24,16,4"
						    Android="16, 13" />
				</Label.Margin>
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="13"
						    Android="14" />
				</Label.FontSize>
			</Label>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="Start">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
				<Label Text="pH" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				
        <Entry 
          x:Name="PhEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding PotencialHidrogenico}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Potencial Hidrogeniônico (CaCl₂)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="PhEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
          
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
        
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="P" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry 
          x:Name="FosforoEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Fosforo}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Fósforo (mg dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="FosforoEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
          
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
        
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="K" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry 
          x:Name="PotassioEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Potassio}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Potássio (mg dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="PotassioEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
          
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Ca" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry 
          x:Name="CalcioEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Calcio}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Cálcio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="CalcioEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Mg" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry 
          x:Name="MagnesioEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Magnesio}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Magnésio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="MagnesioEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Al" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry 
          x:Name="AluminioEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Aluminio}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2" Margin="16,0"
					Placeholder="Alumínio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="AluminioEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="H" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="HidrogenioEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Hidrogenio}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Hidrogênio (cmolc dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="HidrogenioEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="M.O." VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="MateriaOrganicaEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding MateriaOrganica}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Mat. Org. (g dm⁻³)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="MateriaOrganicaEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
			</Grid>
			<BoxView BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="0.5"
						    Android="0.3" />
				</BoxView.HeightRequest>
			</BoxView>

			<Label TextColor="{StaticResource colorTextSecundary}" Text="ANÁLISE FÍSICA">
				<Label.Margin>
					<OnPlatform x:TypeArguments="Thickness"
						    iOS="16,24,16,4"
						    Android="16, 13" />
				</Label.Margin>
				<Label.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="13"
						    Android="14" />
				</Label.FontSize>
			</Label>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="Start">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
				<Label Text="Areia" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="AreiaEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Areia}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Areia (g kg⁻¹)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="AreiaEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Silte" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="SilteEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Silte}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2" Margin="16,0"
					Placeholder="Silte (g kg⁻¹)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="SilteEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
				<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2"
					 VerticalOptions="End">
					<BoxView.HeightRequest>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="0.5"
							    Android="0.3" />
					</BoxView.HeightRequest>
				</BoxView>
			</Grid>
			<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Text="Argila" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
				<Entry
					x:Name="ArgilaEntry"
					Unfocused="OnEntryUnfocused"
					Focused="OnEntryFocused"
					Text="{Binding Argila}"
					Keyboard="Numeric"
					VerticalOptions="Center"
					Grid.Column="2"
					Margin="16,0"
					Placeholder="Argila (g kg⁻¹)"
					HorizontalTextAlignment="End"
					PlaceholderColor="{StaticResource colorTextHint}"
          Completed="ArgilaEntryOnCompleted">

					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
					<Entry.FontSize>
						<OnPlatform x:TypeArguments="x:Double"
							    iOS="17"
							    Android="14" />
					</Entry.FontSize>
				</Entry>
			</Grid>
			<BoxView BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
						    iOS="0.5"
						    Android="0.3" />
				</BoxView.HeightRequest>
			</BoxView>
			<Button Text="Salvar" IsEnabled="true" Command="{Binding SaveCommand}" Margin="16"
				BackgroundColor="{StaticResource colorAccent}" TextColor="{StaticResource colorTextPrimary}" />
			<BoxView x:Name="boxSpacing" HeightRequest="205" IsVisible="false" />
		</StackLayout>
	</ScrollView>
</ContentPage>