Solum/Pages/BemVindoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:effects="clr-namespace:Solum.Effects"
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	xmlns:local="clr-namespace:Solum"
	x:Class="Solum.BemVindoPage">
	
	<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="{StaticResource colorBackgroundStart}"  StepPercentage="0" />
            <xfg:GradientStep StepColor="{StaticResource colorBackgroundEnd}"  StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

	<StackLayout>
		<cv:CarouselView
			ItemsSource="{Binding CarouselItens}" 
			Position="{Binding Position, Mode=TwoWay}"
			x:Name="Carousel">
            <cv:CarouselView.Effects>
                <effects:NoScrollBarEffect/>
            </cv:CarouselView.Effects>
		    <cv:CarouselView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="16, 32, 16, 8">
						<Label 
							Text="{Binding Titulo}" 
							Style="{StaticResource titleStyle}"
							TextColor="White"/>
						<Label 
							Margin="0,16"
							VerticalOptions="CenterAndExpand"
							FontSize="Small"
							HorizontalTextAlignment="Center"
							Text="{Binding Descricao}"
							TextColor="White"/>
						<Image
							Grid.Row="2"
							VerticalOptions="CenterAndExpand"
							Source="{Binding Imagem}"/>
						<Grid 
							Grid.Row="3"
							HeightRequest="50" 
							ColumnSpacing="8">
							<Button 
								Grid.Column="0"
								Text="Cadastrar" 
								Style="{StaticResource secondaryButton}"
								Command="{Binding NavigateToRegisterCommand}" 
								HorizontalOptions="FillAndExpand"
								VerticalOptions="End"
								IsVisible="{Binding HasCommands}"/>
							<Button 
								Grid.Column="1"
								Text="Login" 
								Command="{Binding NavigateToLoginCommand}" 
								HorizontalOptions="FillAndExpand"
								VerticalOptions="End"
								IsVisible="{Binding HasCommands}"/>	
						</Grid>
					</StackLayout>
				</DataTemplate>
		    </cv:CarouselView.ItemTemplate>
	  	</cv:CarouselView>
		<local:CarouselIndicator 
			Padding="0,0,0,16"
			IndicatorHeight="16" 
			IndicatorWidth="16" 
			UnselectedIndicator="ic_item_normal" 
			SelectedIndicator="ic_item_active" 
			Position="{Binding Position}" 
			ItemsSource="{Binding CarouselItens}" />
	</StackLayout>
</ContentPage>
