Solum/Pages/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:converter="clr-namespace:Solum.Handlers;assembly=Solum"
    xmlns:effects="clr-namespace:Solum.Effects"
    xmlns:renderers="clr-namespace:Solum.Renderers;assembly=Solum"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Solum.Pages.CadastroPage"
    BackgroundColor="White"
    Title="Cadastro">
    <ScrollView>
        <StackLayout HorizontalOptions="Fill"
            Padding="16"
            Spacing="0"
            VerticalOptions="Fill">
            <Label Margin="0,16,0,24"
                Style="{StaticResource titleStyle}"
                Text="Informações Pessoais"/>
            <Label FontSize="Small"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,16"
                Text="Todos os campos são obrigatórios"
                TextColor="{StaticResource colorTextSecundary}"/>
            <Entry x:Name="NomeEntry"
                Completed="NomeEntryOnCompleted"
                Margin="0,8"
                Placeholder="Nome Completo"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                Text="{Binding Name}">
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </Entry>
            <Entry x:Name="EmailEntry"
                Completed="EmailEntryOnCompleted"
                Margin="0,8"
                Placeholder="Email"
                Keyboard="Email"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                Text="{Binding Email}">
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </Entry>
            <Entry x:Name="SenhaEntry"
                Completed="SenhaEntryOnCompleted"
                IsPassword="true"
                Margin="0,8"
                Placeholder="Senha"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                Text="{Binding Password}">
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </Entry>
            <Entry x:Name="ConfirmarSenhaEntry"
                IsPassword="True"
                Margin="0,8"
                Placeholder="Confirma Senha"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                Text="{Binding ConfirmPassword}">
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </Entry>
            <renderers:CustomPicker x:Name="EstadosPicker"
                IsEnabled="{Binding IsEstadosLoaded}"
                ItemSelectedCommand="{Binding UpdateCidadesCommand}"
                ItemsSource="{Binding Estados}"
                Margin="0,8"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                SelectedItem="{Binding EstadoSelected}"
                Title="Selecione o Estado">
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </renderers:CustomPicker>
            <renderers:CustomPicker x:Name="CidadesPicker"
                IsEnabled="{Binding IsCidadesLoaded}"
                ItemsSource="{Binding Cidades}"
                Margin="0,8"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                SelectedItem="{Binding CidadeSelected}"
                Title="Selecione a Cidade">
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </renderers:CustomPicker>
            <Button Command="{Binding RegisterCommand}"
                IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                Margin="0,16"
                Text="Cadastrar"
                VerticalOptions="EndAndExpand"/>
            <Button Command="{Binding BackCommand}"
                IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                Style="{StaticResource secondaryButton}"
                Text="Cancelar"
                VerticalOptions="End"/>
            <StackLayout IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"/>
                <Label FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Margin="8"
                    Text="Efetuando cadastro..."
                    TextColor="{StaticResource colorTextSecundary}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>