Solum/Pages/CalagemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:effects="clr-namespace:Solum.Effects"
    xmlns:renderers="clr-namespace:Solum.Renderers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handlers="clr-namespace:Solum.Handlers"
    x:Class="Solum.Pages.CalagemPage"
    Title="{Binding PageTitle}">
    <ScrollView BackgroundColor="{StaticResource colorBackground}">
        <StackLayout Spacing="0">
            <Label Style="{StaticResource headerStyle}"
                Text="INFORMAÇÕES PARA CALAGEM"/>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Start"/>
                <Label Grid.Column="1"
                    Text="V2"
                    VerticalOptions="Center"/>
                <renderers:CustomPicker x:Name="V2Picker"
                    Grid.Column="2"
                    HasBorder="false"
                    ItemsSource="{Binding V2List}"
                    Margin="16,0"
                    SelectedItem="{Binding V2Item}"
                    TextAlignment="Right"
                    Title="V2"
                    VerticalOptions="Center">
                    <renderers:CustomPicker.Effects>
                        <effects:NoBorderEffect/>
                    </renderers:CustomPicker.Effects>
                </renderers:CustomPicker>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="PRNT"
                    VerticalOptions="Center"/>
                <Entry x:Name="PrntEntry"
                    Grid.Column="2"
                    HorizontalTextAlignment="End"
                    Keyboard="Numeric"
                    Margin="16,0"
                    Placeholder="%"
                    Text="{Binding Prnt}"
                    VerticalOptions="Center">
                    <Entry.Effects>
                        <effects:NoBorderEffect/>
                    </Entry.Effects>
                </Entry>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Profundidade"
                    VerticalOptions="Center"/>
                <renderers:CustomPicker x:Name="ProfundidadePicker"
                    Grid.Column="2"
                    HasBorder="false"
                    ItemsSource="{Binding ProfundidadeList}"
                    Margin="16,0"
                    SelectedItem="{Binding ProfundidadeItem}"
                    TextAlignment="Right"
                    Title="Profundidade"
                    VerticalOptions="Center">
                    <renderers:CustomPicker.Effects>
                        <effects:NoBorderEffect/>
                    </renderers:CustomPicker.Effects>
                </renderers:CustomPicker>
            </Grid>
            <BoxView Style="{StaticResource separatorStyle}"
                VerticalOptions="End"/>
            <Button BackgroundColor="{StaticResource colorAccent}"
                Command="{Binding SaveCommand}"
                Margin="16"
                Text="Recomendação"
                TextColor="{StaticResource colorTextPrimary}"
                IsEnabled="{Binding IsBusy, Converter={x:Static handlers:IverseBoolConverter.Instance}}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
