Solum/Pages/FazendaListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:handlers="clr-namespace:Solum.Handlers"
    xmlns:renderers="clr-namespace:Solum.Renderers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Solum.Pages.FazendaListPage"
    Title="Fazendas">
    <ActivityIndicator HorizontalOptions="Center"
        IsRunning="{Binding IsLoading}"
        VerticalOptions="Center"/>
    <AbsoluteLayout x:Name="absoluteLayout"
        BackgroundColor="{StaticResource colorBackground}"
        IsVisible="{Binding IsLoading, Converter={x:Static handlers:IverseBoolConverter.Instance}}">
        <Label AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            FontSize="Medium"
            HorizontalOptions="Center"
            IsVisible="{Binding HasItems, Converter={x:Static handlers:IverseBoolConverter.Instance}}"
            Text="Nenhuma fazenda cadastrada"
            TextColor="{StaticResource colorTextSecundary}"
            VerticalOptions="Center"/>
        <renderers:BindableListView x:Name="listView"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HasUnevenRows="true"
            IsVisible="{Binding HasItems}"
            ItemClickedCommand="{Binding ItemTappedCommand}"
            ItemsSource="{Binding Fazendas}"
            SeparatorColor="{StaticResource colorSeparator}">
            <renderers:BindableListView>
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
            </renderers:BindableListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White"
                            Padding="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                Text="{Binding Nome}"
                                TextColor="{StaticResource colorTextPrimary}"/>
                            <StackLayout Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label FontSize="Small"
                                    Text="{Binding Cidade.Nome}"
                                    TextColor="{StaticResource colorTextSecundary}"/>
                                <Label FontSize="Small"
                                    Text="{Binding Cidade.Estado.Uf, StringFormat=' - {0}'}"
                                    TextColor="{StaticResource colorTextSecundary}"/>
                            </StackLayout>
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference listView}"
                                CommandParameter="{Binding .}"
                                Icon="ic_editar"
                                Text="Editar"/>
                            <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference listView}"
                                CommandParameter="{Binding .}"
                                Icon="ic_excluir"
                                IsDestructive="True"
                                Text="Excluir"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </renderers:BindableListView>
    </AbsoluteLayout>
</ContentPage>