Solum/Pages/FazendaListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Solum.Pages.FazendaListPage"
	xmlns:renderers="clr-namespace:Solum.Renderers"
	xmlns:handlers="clr-namespace:Solum.Handlers"
	Title="Fazendas">

	<ActivityIndicator IsRunning="{Binding IsLoading}"
	                   HorizontalOptions="Center"
	                   VerticalOptions="Center" />
	<AbsoluteLayout x:Name="absoluteLayout"
					BackgroundColor="{StaticResource colorBackground}"
	                IsVisible="{Binding IsLoading, Converter={x:Static handlers:IverseBoolConverter.Instance}}">

    <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			IsVisible="{Binding HasItems, Converter={x:Static handlers:IverseBoolConverter.Instance}}"
			VerticalOptions="Center"
			HorizontalOptions="Center"
			FontSize="Medium"
			Text="Nenhuma fazenda cadastrada"
			TextColor="{StaticResource colorTextSecundary}" />

		<renderers:BindableListView IsVisible="{Binding HasItems}"
									x:Name="FazendasList"
									HasUnevenRows="true"
									ItemClickedCommand="{Binding ItemTappedCommand}"
									SeparatorColor="{StaticResource colorSeparator}"
									ItemsSource="{Binding Fazendas}"
									AbsoluteLayout.LayoutFlags="All"
									AbsoluteLayout.LayoutBounds="0,0,1,1">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Padding="15"
							  BackgroundColor="White">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Label Text="{Binding Nome}"
								   Grid.Row="0"
								   TextColor="{StaticResource colorTextPrimary}" />
							<StackLayout Orientation="Horizontal"
										 Spacing="0"
										 Grid.Row="1">
								<Label Text="{Binding Cidade.Nome}"
									   TextColor="{StaticResource colorTextSecundary}"
									   FontSize="Small" />
								<Label Text="{Binding Cidade.Estado.Uf, StringFormat=' - {0}'}"
									   TextColor="{StaticResource colorTextSecundary}"
									   FontSize="Small" />
							</StackLayout>
						</Grid>

						<ViewCell.ContextActions>
							<MenuItem CommandParameter="{Binding .}"
									  Clicked="OnEdit"
									  Text="Editar"
									  Icon="ic_editar" />
							<MenuItem CommandParameter="{Binding .}"
									  Clicked="OnDelete"
									  Text="Excluir"
									  IsDestructive="True"
									  Icon="ic_excluir" />
						</ViewCell.ContextActions>

					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</renderers:BindableListView>
	</AbsoluteLayout>

</ContentPage>