Solum/Pages/FazendaCadastroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:handlers="clr-namespace:Solum.Handlers"
    xmlns:effects="clr-namespace:Solum.Effects"
    xmlns:local="clr-namespace:Solum.Renderers;assembly=Solum"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Solum.Pages.FazendaCadastroPage"
    Title="{Binding PageTitle}">
    <StackLayout BackgroundColor="{StaticResource colorBackground}"
        HorizontalOptions="FillAndExpand"
        Spacing="0"
        VerticalOptions="FillAndExpand">
        <Label Style="{StaticResource headerStyle}"
            Text="INFORMAÇÕES"/>
        <Grid BackgroundColor="White"
            ColumnSpacing="0"
            HeightRequest="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Style="{StaticResource separatorStyle}"
                Grid.ColumnSpan="3"
                VerticalOptions="Start"/>
            <Label Grid.Column="1"
                Text="Fazenda"
                TextColor="{StaticResource colorTextPrimary}"
                VerticalOptions="Center"/>
            <Entry x:Name="FazendaNomeEntry"
                Grid.Column="2"
                HorizontalTextAlignment="End"
                Keyboard="Text"
                Margin="16,0"
                Placeholder="Nome da Fazenda"
                Text="{Binding FazendaName}"
                VerticalOptions="Center">
                <Entry.Effects>
                    <effects:NoBorderEffect/>
                </Entry.Effects>
            </Entry>
            <BoxView Style="{StaticResource separatorStyle}"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"/>
        </Grid>
        <Grid BackgroundColor="White"
            ColumnSpacing="0"
            HeightRequest="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                Text="Estado"
                TextColor="{StaticResource colorTextPrimary}"
                VerticalOptions="Center"/>
            <local:CustomPicker x:Name="EstadoPicker"
                Grid.Column="2"
                HasBorder="false"
                IsEnabled="{Binding IsEstadosLoaded}"
                ItemSelectedCommand="{Binding UpdateCidadesCommand}"
                ItemsSource="{Binding Estados}"
                Margin="16,0"
                SelectedItem="{Binding EstadoSelected}"
                TextAlignment="Right"
                Title="Selecione um estado"
                VerticalOptions="Center"/>
            <BoxView Style="{StaticResource separatorStyle}"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalOptions="End"/>
        </Grid>
        <Grid BackgroundColor="White"
            ColumnSpacing="0"
            HeightRequest="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                Text="Cidade"
                TextColor="{StaticResource colorTextPrimary}"
                VerticalOptions="Center"/>
            <local:CustomPicker x:Name="CidadePicker"
                Grid.Column="2"
                HasBorder="false"
                IsEnabled="{Binding IsCidadesLoaded}"
                ItemsSource="{Binding Cidades}"
                Margin="16,0"
                SelectedItem="{Binding CidadeSelected}"
                TextAlignment="Right"
                Title="Selecione uma cidade"
                VerticalOptions="Center"/>
        </Grid>
        <BoxView Style="{StaticResource separatorStyle}"
            VerticalOptions="End"/>
        <Button x:Name="CadastrarButton"
            BackgroundColor="{StaticResource colorAccent}"
            Command="{Binding RegisterFazendaCommand}"
            Margin="16,0,16,16"
            Text="Cadastrar"
            TextColor="{StaticResource colorTextPrimary}"
            IsEnabled="{Binding IsBusy, Converter={x:Static handlers:IverseBoolConverter.Instance}}"
            VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>

