Solum/Pages/FazendaDetalhesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Solum.Renderers;assembly=Solum"
             xmlns:handlers="clr-namespace:Solum.Handlers;assembly=Solum"
             xmlns:converter="clr-namespace:Solum.Handlers;assembly=Solum"
             x:Class="Solum.Pages.FazendaDetalhesPage"
             Title="{Binding PageTitle}">
  
  <AbsoluteLayout x:Name="absoluteLayout">
    <Label AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           IsVisible="{Binding HasItems, Converter={x:Static handlers:IverseBoolConverter.Instance}}"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="Medium"
           Text="Nenhum Talhão Cadastrado Nessa Fazenda"
           TextColor="#757575" />

    <local:BindableListView IsVisible="{Binding HasItems}"
                            HasUnevenRows="true"
                            ItemClickedCommand="{Binding ItemTappedCommand}"
                            SeparatorColor="#C8C7CC"
                            ItemsSource="{Binding Talhoes}"
                            AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds="0,0,1,1">
      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="15" BackgroundColor="White">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              
              <Label Text="{Binding Nome, StringFormat='Talhão {0}'}" 
                     Grid.Row="0" 
                     TextColor="Black" />
              
              <Label Text="{Binding Area, StringFormat='Área {0} ha'}" 
                     Grid.Row="1"
                     FontSize="Small" 
                     TextColor="#757575" 
                     IsVisible="{Binding HasArea}"
                     VerticalTextAlignment="Start" />
              
              <Label Text="Área não informada" 
                     Grid.Row="1" 
                     FontSize="Small" 
                     TextColor="#757575" 
                     IsVisible="{Binding HasArea, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                     VerticalTextAlignment="Start" />
              
            </Grid>
            <ViewCell.ContextActions>
              <MenuItem CommandParameter="{Binding .}" Clicked="OnEdit" Text="Editar" Icon="ic_editar" />
              <MenuItem CommandParameter="{Binding .}" Clicked="OnDelete" Text="Excluir" IsDestructive="True" Icon="ic_excluir" />
            </ViewCell.ContextActions> 
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </local:BindableListView>
  </AbsoluteLayout>
</ContentPage>