Solum/Pages/GerenciamentoAnalisePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:converter="clr-namespace:Solum.Handlers;"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Solum.Pages.GerenciamentoAnalisePage"
    Title="Análise">
    <ScrollView BackgroundColor="{StaticResource colorBackground}">
        <StackLayout Spacing="0">
            <Label Style="{StaticResource headerStyle}"
                Text="GERENCIAMENTO"/>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="72"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowInterpretacaoPageCommand}"
                        NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start"/>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding WasInterpreted}"
                    Source="ic_status_check"
                    VerticalOptions="Center"/>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding WasInterpreted, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                    Source="ic_status"
                    VerticalOptions="Center"/>
                <Label FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,16,16,0"
                    Text="Interpretação"
                    TextColor="{StaticResource colorTextPrimary}"/>
                <Label FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding InterpretacaoDate}"
                    TextColor="{StaticResource colorTextSecundary}"/>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="72"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowRecomendacaoCalagemPageCommand}"
                        NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasCalagemCalculation}"
                    Source="ic_status_check"
                    VerticalOptions="Center"/>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasCalagemCalculation, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                    Source="ic_status"
                    VerticalOptions="Center"/>
                <Label FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,16,16,0"
                    Text="Calagem"
                    TextColor="{StaticResource colorTextPrimary}"/>
                <Label FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding CalagemDate}"
                    TextColor="{StaticResource colorTextSecundary}"/>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="72"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCorretivaPageCommand}"
                        NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasCorretivaCalculation}"
                    Source="ic_status_check"
                    VerticalOptions="Center"/>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasCorretivaCalculation, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                    Source="ic_status"
                    VerticalOptions="Center"/>
                <Label FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,16,16,0"
                    Text="Adubação Corretiva"
                    TextColor="{StaticResource colorTextPrimary}"/>
                <Label FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding CorretivaDate}"
                    TextColor="{StaticResource colorTextSecundary}"/>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="72"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowSemeaduraPageCommand}"/>
                </Grid.GestureRecognizers>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasSemeaduraCalculation}"
                    Source="ic_status_check"
                    VerticalOptions="Center"/>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasSemeaduraCalculation, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                    Source="ic_status"
                    VerticalOptions="Center"/>
                <Label FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,16,16,0"
                    Text="Adubação de Semeadura"
                    TextColor="{StaticResource colorTextPrimary}"/>
                <Label FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding SemeaduraDate}"
                    TextColor="{StaticResource colorTextSecundary}"/>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="72"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCoberturaPageCommand}"
                        NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasCoberturaCalculation}"
                    Source="ic_status_check"
                    VerticalOptions="Center"/>
                <Image Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasCoberturaCalculation, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                    Source="ic_status"
                    VerticalOptions="Center"/>
                <Label FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,16,16,0"
                    Text="Adubação de Cobertura"
                    TextColor="{StaticResource colorTextPrimary}"/>
                <Label FontSize="Small"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding CoberturaDate}"
                    TextColor="{StaticResource colorTextSecundary}"/>
            </Grid>
            <BoxView Style="{StaticResource separatorStyle}"
                VerticalOptions="End"/>
            <Button Command="{Binding GeneratePdfCommand}"
                IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                Margin="16"
                Text="Gerar Relatório"
                VerticalOptions="EndAndExpand"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>