Solum/Pages/GerenciamentoAnalise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solum.Pages.GerenciamentoAnalise">

  <StackLayout>
    <Grid Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="64" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer/>
      </Grid.GestureRecognizers>
      <Image Grid.RowSpan="2" Grid.Column="0" />
      <Label Text="Interpretação" Grid.Column="1" Grid.Row="0"/>
      <Label Text="Realizada em 20/01/2017" Grid.Column="1" Grid.Row="1"/>
    </Grid>

    <Grid Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="64" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer/>
      </Grid.GestureRecognizers>
      <Image Grid.RowSpan="2" Grid.Column="0"/>
      <Label Text="Calagem" Grid.Column="1" Grid.Row="0"/>
      <Label Text="Realizada em 20/01/2017" Grid.Column="1" Grid.Row="1"/>
    </Grid>

    <Grid Padding="10">
	    <Grid.RowDefinitions>
		    <RowDefinition />
		    <RowDefinition />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="64" />
		    <ColumnDefinition Width="*"/>
	    </Grid.ColumnDefinitions>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer/>
      </Grid.GestureRecognizers>
	    <Image Grid.RowSpan="2" Grid.Column="0"/>
      <Label Text="Adubação Corretiva" Grid.Column="1" Grid.Row="0"/>
      <Label Text="Realizada em 20/01/2017" Grid.Column="1" Grid.Row="1"/>
    </Grid>

    <Grid Padding="10">
	    <Grid.RowDefinitions>
		    <RowDefinition />
		    <RowDefinition />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="64" />
		    <ColumnDefinition Width="*"/>
	    </Grid.ColumnDefinitions>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer/>
      </Grid.GestureRecognizers>
	    <Image Grid.RowSpan="2" Grid.Column="0"/>
      <Label Text="Adubação de Semeadura" Grid.Column="1" Grid.Row="0"/>
      <Label Text="Realizada em 20/01/2017" Grid.Column="1" Grid.Row="1"/>
    </Grid>

    <Grid Padding="10">
	    <Grid.RowDefinitions>
		    <RowDefinition />
		    <RowDefinition />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
		    <ColumnDefinition Width="64" />
		    <ColumnDefinition Width="*"/>
	    </Grid.ColumnDefinitions>
      <Grid.GestureRecognizers>
        <TapGestureRecognizer/>
      </Grid.GestureRecognizers>
	    <Image Grid.RowSpan="2" Grid.Column="0"/>
      <Label Text="Adubação de Cobertura" Grid.Column="1" Grid.Row="0"/>
      <Label Text="Realizada em 20/01/2017" Grid.Column="1" Grid.Row="1"/>
    </Grid>
  
    <Button Text="Salvar"/>
  </StackLayout>
</ContentPage>