Solum/Pages/InterpretacaoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Solum.Pages.InterpretacaoPage"
	xmlns:handlers="clr-namespace:Solum.Handlers"
	Title="Interpretação">
	<ScrollView BackgroundColor="#EFEFF4">
		<StackLayout Padding="0,4,0,0" Spacing="0">
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="#009245" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
 					<Grid.RowDefinitions>
 						<RowDefinition  Height="Auto"/>
 						<RowDefinition  Height="Auto"/>
 					</Grid.RowDefinitions>
 					<Grid.ColumnDefinitions>
 						<ColumnDefinition Width="*"/>
 						<ColumnDefinition Width="Auto"/>
 					</Grid.ColumnDefinitions>
 					<Label Grid.Row="0" Grid.Column="0" Text="{Binding Analise.Fazenda}"/>
 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding Analise.Data, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
 					<Label Grid.Row="1" Grid.Column="0" Text="{Binding Analise.Talhao, StringFormat='Talhão {0}'}" FontSize="Small" TextColor="#757575"/>
 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding InterpretacaoTextura, StringFormat='Textura {0}'}" FontSize="Small" TextColor="#757575" HorizontalTextAlignment="End"/>
 				</Grid>
				</StackLayout>
			</Frame>

			<!--pH-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoPh, Converter={x:Static handlers:PhCorValueConverter.Instance} }" />
	 				<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="pH (CaCl₂)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoPh}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.Ph, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="4,81 a 5,50" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--P-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoP, Converter={x:Static handlers:PCorValueConverter.Instance} }" />
	 				<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="P (mg dm⁻³)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoP}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.P, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="{Binding InterpretacaoTextura, Converter={x:Static handlers:TexturaPValueConverter.Instance} }" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--K-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoK, Converter={x:Static handlers:KCorValueConverter.Instance} }" />
	 				<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="K (mg dm⁻³)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoK}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.K, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="{Binding Analise.CTC, Converter={x:Static handlers:CtcKValueConverter.Instance} }" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--Ca-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoCa, Converter={x:Static handlers:CaMgCorValueConverter.Instance} }" />
	 				<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="Ca (cmolc dm⁻³)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoCa}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.Ca, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="1,50 a 7,00" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--Mg-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoMg, Converter={x:Static handlers:CaMgCorValueConverter.Instance} }" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="Mg (cmolc dm⁻³)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoMg}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.Mg, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="0,50 a 2,00" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--M.O.-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoMo, Converter={x:Static handlers:MoCorValueConverter.Instance} }" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="M.O. (g dm⁻³)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoMo}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.MateriaOrganica, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="{Binding InterpretacaoTextura, Converter={x:Static handlers:TexturaMoValueConverter.Instance} }" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--CTC(T)-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoCtc, Converter={x:Static handlers:CtcCorValueConverter.Instance} }" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="CTC(T)(cmolc dm⁻³) "/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoCtc}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.CTC, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="{Binding InterpretacaoTextura, Converter={x:Static handlers:TexturaCtcValueConverter.Instance} }" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--V(%)-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoV, Converter={x:Static handlers:VCorValueConverter.Instance} }" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="V(%)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoV}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.V, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="35,01 a 60,00" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--m(%)-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoM, Converter={x:Static handlers:MCorValueConverter.Instance} }" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="m (%)"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoM}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.M, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
						<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="Baixo" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>
			
			<!--Ca/K-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoCaK, Converter={x:Static handlers:CaMgKCorValueConverter.Instance} }" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="Ca/K"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoCaK}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.CaK, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="14,01 a 25,00" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

			<!--Mg/K-->
			<Frame Margin="8,4" Padding="0">
				<StackLayout Spacing="0" Orientation="Horizontal">
					<BoxView WidthRequest="6" BackgroundColor="{Binding InterpretacaoMgK, Converter={x:Static handlers:CaMgKCorValueConverter.Instance} }" />
					<Grid Padding="8" HorizontalOptions="FillAndExpand">
	 					<Grid.RowDefinitions>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 						<RowDefinition  Height="Auto"/>
	 					</Grid.RowDefinitions>
	 					<Grid.ColumnDefinitions>
	 						<ColumnDefinition Width="Auto"/>
	 						<ColumnDefinition Width="*"/>
	 					</Grid.ColumnDefinitions>
	 					<Label Grid.Row="0" Grid.Column="0" Text="Mg/K"/>
	 					<Label Grid.Row="0" Grid.Column="1" Text="{Binding InterpretacaoMgK}" FontSize="Small" HorizontalTextAlignment="End"/>
	 					<Label Grid.Row="1" Grid.Column="0" Text="Valor Atual" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="1" Grid.Column="1" Text="{Binding Analise.MgK, StringFormat='{0:0.00}'}" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="0" Text="Nível Adequado" FontSize="Small" TextColor="#757575"/>
	 					<Label Grid.Row="2" Grid.Column="1" Text="4,01 a 15,00" HorizontalTextAlignment="End" FontSize="Small" TextColor="#757575"/>
	 				</Grid>
	 			</StackLayout>
			</Frame>

		</StackLayout>
	</ScrollView>
</ContentPage>
