Solum/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:effects="clr-namespace:Solum.Effects"
	xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
	xmlns:converter="clr-namespace:Solum.Handlers;assembly=Solum"
	x:Class="Solum.Pages.LoginPage"
	Title="Login">

	<xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="{StaticResource colorBackgroundStart}"  StepPercentage="0" />
            <xfg:GradientStep StepColor="{StaticResource colorBackgroundEnd}"  StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

	<ScrollView>
		<StackLayout 
			VerticalOptions="FillAndExpand" 
			HorizontalOptions="FillAndExpand"
			BackgroundColor="Transparent" 
			Spacing="0" 
			Padding="0,16">
			
			<Image 
				Source="solum_login" 
				HorizontalOptions="Center" 
				VerticalOptions="Start"
				Margin="16"/>
			
			<Label 
				Text="Use suas credenciais para acessar suas informações" 
				HorizontalTextAlignment="Center"
				FontSize="Small"
			    TextColor="{StaticResource colorTextPrimary}" 
				Margin="16" />
			
			<Grid Margin="16, 8" ColumnSpacing="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Image 
					Source="ic_user" 
					VerticalOptions="Center" 
					Grid.Column="0" />
				
				<Entry 
					x:Name="UsernameEntry" 
					Placeholder="Email" 
					Text="{Binding Username}" 
					Margin="32,0,0,0"
					Grid.Column="1" 
					VerticalOptions="CenterAndExpand"
					Completed="UsernameEntryOnCompleted">
					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
				</Entry>
				
				<BoxView 
					BackgroundColor="{StaticResource colorSeparatorEntry}" 
					Margin="32,0,0,0" 
					HeightRequest="1"
				    HorizontalOptions="FillAndExpand" 
					Grid.Column="1" 
					VerticalOptions="End" />
			</Grid>
			<Grid 
				Margin="16,8" 
				ColumnSpacing="0">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="24" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<Image 
					Source="ic_password" 
					HorizontalOptions="Center" 
					VerticalOptions="Center" 
					Grid.Column="0" />
				
				<Entry 
					x:Name="PasswordEntry" 
					Placeholder="Senha" 
					IsPassword="True" 
					Text="{Binding Password}" 
					Margin="32,0,0,0"
					Grid.Column="1" 
					VerticalOptions="CenterAndExpand"
				    Completed="PasswordEntryOnCompleted">
					
					<Entry.Effects>
						<effects:NoBorderEffect />
					</Entry.Effects>
				</Entry>
				
				<BoxView 
					BackgroundColor="{StaticResource colorSeparatorEntry}" 
					Margin="32,0,0,0" HeightRequest="1"
		         	HorizontalOptions="FillAndExpand" 
					Grid.Column="1" 
					VerticalOptions="End" />
			</Grid>
			
			<Label 
				Text="Esqueceu a senha?" 
				HorizontalTextAlignment="End" 
				TextColor="{StaticResource linkColor}"
			    Margin="16,0" 
				FontSize="Small" 
				VerticalTextAlignment="Center"
				IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}">
				
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ShowForgotPasswordPageCommand}" />
				</Label.GestureRecognizers>
			</Label>
			
			<Button x:Name="EntrarButton"
			        Text="Entrar"
			        Command="{Binding LoginCommand}"
			        VerticalOptions="EndAndExpand"
					IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}">
			        <Button.Margin>
						<OnPlatform x:TypeArguments="Thickness" iOS="16,8" Android="16,4" />
					</Button.Margin>
			</Button>

			<Button x:Name="FbLogin"
					Style="{StaticResource buttonFacebookStyle}"
					Text="Login com Facebook"
					Command="{Binding FacebookLoginCommand}"
					VerticalOptions="End"
					IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}">
					<Button.Margin>
						<OnPlatform x:TypeArguments="Thickness" iOS="16,8" Android="16,4" />
					</Button.Margin>
			</Button>

			<Label 
				HeightRequest="35" 
				VerticalTextAlignment="Center" 
				x:Name="CadastrarLabel" 
				Text="Cadastre-se gratuitamente"
				HorizontalTextAlignment="Center" 
				TextColor="{StaticResource linkColor}"
			    VerticalOptions="End" 
				FontSize="Small"
				IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}">
				<Label.Margin>
						<OnPlatform x:TypeArguments="Thickness" iOS="16,8" Android="16,4" />
				</Label.Margin>
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ShowRegisterPageCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
		</StackLayout>
	</ScrollView>
</ContentPage>