Solum/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:converter="clr-namespace:Solum.Handlers;assembly=Solum"
    xmlns:effects="clr-namespace:Solum.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Solum.Pages.LoginPage"
    BackgroundColor="White"
    Title="Login"
    IsBusy="{Binding IsBusy}">
    <ScrollView>
        <StackLayout BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            Padding="0,16,0,0"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Image HorizontalOptions="Center"
                Margin="16"
                Source="solum_login"
                VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="UsernameEntry"
                Completed="UsernameEntryOnCompleted"
                IsEnabled="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                Margin="16,8"
                Placeholder="Email"
                Keyboard="Email"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                Text="{Binding Username}">
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </Entry>
            <Entry x:Name="PasswordEntry"
                Completed="PasswordEntryOnCompleted"
                IsEnabled="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                IsPassword="True"
                Margin="16,8"
                Placeholder="Senha"
                PlaceholderColor="{StaticResource colorTextSecundary}"
                Text="{Binding Password}">
                <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">16,24,16,4</On>
                        <On Platform="Android">16, 13</On>
                    </OnPlatform>
                <Entry.Effects>
                    <effects:RoundedBorderEffect/>
                </Entry.Effects>
            </Entry>
            <Label FontSize="Small"
                HorizontalTextAlignment="Center"
                IsEnabled="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                Margin="0,8,0,24"
                Text="Esqueceu a senha?"
                TextColor="{StaticResource colorTextTertiary}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowForgotPasswordPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Button x:Name="EntrarButton"
                Command="{Binding LoginCommand}"
                IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                Margin="16,8"
                Text="Entrar"/>
            <Button x:Name="FbLogin"
                Clicked="Handle_Clicked"
                IsVisible="{Binding IsBusy, Converter={x:Static converter:IverseBoolConverter.Instance}}"
                Margin="16,8"
                Style="{StaticResource buttonGoogleStyle}"
                Text="Login com o Google"
                Image="ic_google"
                VerticalOptions="StartAndExpand"/>
            <StackLayout IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"/>
                <Label FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Margin="8"
                    Text="Efetuando login..."
                    TextColor="{StaticResource colorTextTertiary}"/>
            </StackLayout>
            <BoxView BackgroundColor="#E6E6E6"
                HeightRequest="1"/>
            <StackLayout Orientation="Horizontal"
                Padding="0,24"
                Spacing="4">
                <Label FontSize="Small"
                    HorizontalOptions="EndAndExpand"
                    Text="Não tem uma conta?"
                    TextColor="{StaticResource colorTextTertiary}"/>
                <Label FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="StartAndExpand"
                    Text="Cadastre-se gratuitamente"
                    TextColor="{StaticResource colorTextTertiary}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowRegisterPageCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>