Solum/Pages/RootPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:renderers="clr-namespace:Solum.Renderers;assembly=Solum"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Solum.Pages.RootPage">
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#fafafb"
            Icon="ic_menu"
            Title="Solum">
            <StackLayout>
                <ContentView BackgroundColor="{StaticResource colorPrimary}"
                    Margin="0,0,0,8">
                    <Grid ColumnSpacing="0"
                        Padding="16,40,16,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<renderers:ImageCircle Grid.Column="0"
                            HeightRequest="64"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0"
                            Source="ic_menu_solum"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="64"/>-->
                        <StackLayout Grid.Column="1"
                            HorizontalOptions="Start"
                            Padding="16,0"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">
                            <Label FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding Nome}"
                                TextColor="White"/>
                            <Label FontSize="Small"
                                Text="{Binding Email}"
                                TextColor="White"/>
                        </StackLayout>
                    </Grid>
                </ContentView>
                <StackLayout Padding="16,0,0,0"
                    Spacing="0">
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                            Source="ic_menu_analises"/>
                        <Label x:Name="AnalisesLabel"
                            Grid.Column="1"
                            Text="Analises"
                            TextColor="{StaticResource colorTextPrimary}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">16,0,0,0</On>
                                    <On Platform="Android">24,0,0,0</On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                    </Grid>
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                            Source="ic_menu_fazendas"/>
                        <Label x:Name="FazendasLabel"
                            Grid.Column="1"
                            Text="Fazendas"
                            TextColor="{StaticResource colorTextPrimary}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">16,0,0,0</On>
                                    <On Platform="Android">24,0,0,0</On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                    </Grid>
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                            Source="ic_menu_sobre"/>
                        <Label x:Name="SobreLabel"
                            Grid.Column="1"
                            Text="Sobre"
                            TextColor="{StaticResource colorTextPrimary}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">16,0,0,0</On>
                                    <On Platform="Android">24,0,0,0</On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                    </Grid>
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                            Source="ic_menu_sair"/>
                        <Label x:Name="SairLabel"
                            Grid.Column="1"
                            Text="Sair"
                            TextColor="{StaticResource colorTextPrimary}">
                            <Label.Margin>
                               <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">16,0,0,0</On>
                                    <On Platform="Android">24,0,0,0</On>
                                </OnPlatform>
                            </Label.Margin>
                        </Label>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>