Solum/Pages/RootPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<MasterDetailPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Solum.Custom;assembly=Solum"
	xmlns:viewModel="clr-namespace:Solum.ViewModel;assembly=Solum"
	x:Class="Solum.Pages.RootPage">
	
	<MasterDetailPage.Master>
		<ContentPage BackgroundColor="White" Title="Solum" Icon="ic_menu">
			<StackLayout>
				<ContentView BackgroundColor="{StaticResource colorPrimary}" Margin="0,0,0,8">
					<Grid ColumnSpacing="0" Padding="16,40,16,16">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<local:ImageCircle 
							Source="ic_menu_solum"
							HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
							Margin="0" Grid.Column="0" HeightRequest="64" WidthRequest="64"/>
						
						<StackLayout Spacing="0" Padding="16,0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
							<Label Text="{Binding Nome}" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
							<Label Text="{Binding Email}" TextColor="White" FontSize="Small"/>
						</StackLayout>
					</Grid>
				</ContentView>

				<StackLayout  Padding="16,0,0,0" Spacing="0">
					<Grid Margin="0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Image Source="ic_menu_analises" Grid.Column="0"/>
						<Label x:Name="AnalisesLabel" Text="Analises" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}">
							<Label.Margin>
								<OnPlatform x:TypeArguments="Thickness"
									iOS="16,0,0,0"
									Android="24,0,0,0"/>
							</Label.Margin>
						</Label>
					</Grid>
				
					<Grid Margin="0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						
						<Image Source="ic_menu_fazendas" Grid.Column="0"/>
						<Label x:Name="FazendasLabel" Text="Fazendas" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}">
							<Label.Margin>
								<OnPlatform x:TypeArguments="Thickness"
									iOS="16,0,0,0"
									Android="24,0,0,0"/>
							</Label.Margin>
						</Label>
					</Grid>

					<Grid Margin="0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
							
						<Image Source="ic_menu_sobre" Grid.Column="0"/>
						<Label x:Name="SobreLabel" Text="Sobre" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}">
							<Label.Margin>
								<OnPlatform x:TypeArguments="Thickness"
									iOS="16,0,0,0"
									Android="24,0,0,0"/>
							</Label.Margin>
						</Label>
					</Grid>

					<Grid Margin="0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Image Source="ic_menu_sair" Grid.Column="0"/>
						<Label x:Name="SairLabel" Text="Sair" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}">
							<Label.Margin>
								<OnPlatform x:TypeArguments="Thickness"
									iOS="16,0,0,0"
									Android="24,0,0,0"/>
							</Label.Margin>
						</Label>
					</Grid>
<!--				
					<Label x:Name="CalagemLabel" Text="Calagem" Grid.Row="4" Grid.Column="1"/>

					<Label x:Name="RecomendacaoLabel" Text="Recomendacao" Grid.Row="5" Grid.Column="1"/>-->
					<Label x:Name="TesteLabel" Text="Corretiva" Grid.Row="5" Grid.Column="1"/>
					

				</StackLayout>
			</StackLayout>
		</ContentPage>
		
	</MasterDetailPage.Master>
	
</MasterDetailPage>