Solum/Pages/SemeaduraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:renderers="clr-namespace:Solum.Renderers"
    xmlns:handlers="clr-namespace:Solum.Handlers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Solum.Pages.SemeaduraPage"
    Title="{Binding PageTitle}">
    <ScrollView BackgroundColor="{StaticResource colorBackground}"
        Grid.Row="0">
        <StackLayout Spacing="0">
            <Label Style="{StaticResource headerStyle}"
                Text="INFORMAÇÕES DE PRODUTIVIDADE"/>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.ColumnSpan="3"
                    VerticalOptions="Start"/>
                <Label Grid.Column="1"
                    Text="Cultura"
                    TextColor="{StaticResource colorTextPrimary}"
                    VerticalOptions="Center"/>
                <renderers:CustomPicker x:Name="CulturaPicker"
                    Grid.Column="2"
                    HasBorder="false"
                    ItemsSource="{Binding Culturas}"
                    Margin="16,0"
                    SelectedItem="{Binding CulturaSelected}"
                    TextAlignment="Right"
                    Title="Selecione a cultura"
                    VerticalOptions="Center">
                </renderers:CustomPicker>
                <BoxView Style="{StaticResource separatorStyle}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"/>
            </Grid>
            <Grid BackgroundColor="White"
                ColumnSpacing="0"
                HeightRequest="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1"
                    Text="Expectativa de Rendimento"
                    TextColor="{StaticResource colorTextPrimary}"
                    VerticalOptions="Center"/>
                <renderers:CustomPicker x:Name="ExpectativaPicker"
                    Grid.Column="2"
                    HasBorder="false"
                    ItemsSource="{Binding Expectativas}"
                    Margin="16,0"
                    SelectedItem="{Binding ExpectativaSelected}"
                    TextAlignment="Right"
                    Title="t/ha"
                    VerticalOptions="Center">
                </renderers:CustomPicker>
            </Grid>
            <BoxView Style="{StaticResource separatorStyle}"
                VerticalOptions="End"/>
            <Label FontSize="Small"
                IsVisible="{Binding JustPotassioBaixo}"
                Margin="16"
                Text="AVISO! O nível de Potássio de sua análise está baixo, para realizar a recomendação de semeadura o Solum vai adotar que você corrigiu para o nível adequado utilizando nossa recomendação corretiva."
                TextColor="{StaticResource colorTextPrimary}"/>
            <Label FontSize="Small"
                IsVisible="{Binding JustFosforoBaixo}"
                Margin="16"
                Text="AVISO! O nível de Fosforo de sua análise está baixo, para realizar a recomendação de semeadura o Solum vai adotar que você corrigiu para o nível adequado utilizando nossa recomendação corretiva."
                TextColor="{StaticResource colorTextPrimary}"/>
            <Label FontSize="Small"
                IsVisible="{Binding IsPotassioFosforoBaixo}"
                Margin="16"
                Text="AVISO! O nível de Potássio e Fosforo de sua análise estão baixos, para realizar a recomendação de semeadura o Solum vai adotar que você corrigiu para o nível adequado utilizando nossa recomendação corretiva."
                TextColor="{StaticResource colorTextPrimary}"/>
            <Button BackgroundColor="{StaticResource colorAccent}"
                Command="{Binding RecomendarCommand}"
                Margin="16"
                Text="Recomendação"
                IsEnabled="{Binding IsBusy, Converter={x:Static handlers:IverseBoolConverter.Instance}}"
                TextColor="{StaticResource colorTextPrimary}"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>