Solum/Pages/TalhaoCadastroPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:effects="clr-namespace:Solum.Effects"
			 x:Class="Solum.Pages.TalhaoCadastroPage"
			 Title="{Binding Titulo}">

	<StackLayout VerticalOptions="FillAndExpand"
				 HorizontalOptions="FillAndExpand"
				 BackgroundColor="{StaticResource colorBackground}"
				 Spacing="0">

		<Label TextColor="{StaticResource colorTextSecundary}" Text="INFORMAÇÕES">
			<Label.Margin>
				<OnPlatform x:TypeArguments="Thickness"
							iOS="16,24,16,4"
							Android="16, 13" />
			</Label.Margin>
			<Label.FontSize>
				<OnPlatform x:TypeArguments="x:Double"
							iOS="13"
							Android="14" />
			</Label.FontSize>
		</Label>
		<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<BoxView Grid.ColumnSpan="3" BackgroundColor="{StaticResource colorSeparator}" VerticalOptions="Start">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="0.5"
								Android="0.3" />
				</BoxView.HeightRequest>
			</BoxView>
			<Label Text="Talhão" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
			<Entry x:Name="TalhaoNomeEntry"
				   Keyboard="Text"
				   Text="{Binding TalhaoNome}"
				   VerticalOptions="Center" Grid.Column="2"
				   Margin="16,0" Placeholder="Nome do Talhão"
				   HorizontalTextAlignment="End"
				   PlaceholderColor="{StaticResource colorTextHint}">

				<Entry.Effects>
					<effects:NoBorderEffect />
				</Entry.Effects>
				<Entry.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="17"
								Android="14" />
				</Entry.FontSize>
			</Entry>
			<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="0.5"
								Android="0.3" />
				</BoxView.HeightRequest>
			</BoxView>
		</Grid>

		<Grid HeightRequest="45" BackgroundColor="White" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Text="Área" VerticalOptions="Center" Grid.Column="1" TextColor="{StaticResource colorTextPrimary}" />
			<Entry x:Name="TalhaoAreaEntry" 
				   Keyboard="Numeric"
				   Text="{Binding TalhaoArea}"
				   VerticalOptions="Center" Grid.Column="2"
				   Margin="16,0" Placeholder="M²"
				   HorizontalTextAlignment="End"
				   PlaceholderColor="{StaticResource colorTextHint}">
				<Entry.Effects>
					<effects:NoBorderEffect />
				</Entry.Effects>
				<Entry.FontSize>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="17"
								Android="14" />
				</Entry.FontSize>
			</Entry>

			<BoxView BackgroundColor="{StaticResource colorSeparator}" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="End">
				<BoxView.HeightRequest>
					<OnPlatform x:TypeArguments="x:Double"
								iOS="0.5"
								Android="0.3" />
				</BoxView.HeightRequest>
			</BoxView>
		</Grid>

		<Button x:Name="CadastrarButton"
				Text="Cadastrar"
				Command="{Binding CadastrarTalhaoCommand}"
				VerticalOptions="EndAndExpand"
				BackgroundColor="{StaticResource colorAccent}"
				TextColor="{StaticResource colorTextPrimary}"
				Margin="16,0,16,16" />
	</StackLayout>
</ContentPage>